#-----------------------------------------------------------
# Global values that will be used for both applications.
#-----------------------------------------------------------
global:
# using namespace as a global variable, so that can be used connect apps through fqdn to the another namespace. 
  namespace: namespace
# Deployment strategy for both the sub-charts.
  strategytype: RollingUpdate
# Replica count for specified number of pods will be generated.  
  replicacount1: 1
# HPA will use this parameter to scale the applications.
  cpuutilizationinpercent: 50
  memoryutilizationinpercent: 50
# Specifying port as a global value as application is using another application's port to connect.
  app1port: 8080
  app2port: 8082
# Azure key-vault name and tenant IDwhich will be use by secretProviderClass yml file.
  keyvaultname: dca-aks-vault
  keyvaulttenantid: <tanent ID>
# Service principle ClientID and secret that will be used by kubernetes to access secret from vault
  clientid: <Service principle ID>
  clientsecret: <Service principle secret>  
#---------------------------------------------------------------  
# Values that will be used by only app1 sub-chart.
#--------------------------------------------------------------
app1-helm:
  minreplicas: 2
  maxreplicas: 5
# container will be create with the name.
  podname: dca-app1
# Defined node affinity. Copy the tag of the node here you have given and pod will be schedule with that node only.
  affinity:
    nodetag: frontend
# specifiy all the details of docker registry,repository and tag of the docker image.
  image:
    registory: dcasample.azurecr.io
    repository: development
    tag: sample-app-1:v2  
    pullPolicy: IfNotPresent    
# Assigned resources to the pods.
  resources:
    limits:
      cpu: 300m
      memory: 1Gi
    requests:
      cpu: 100m
      memory: 512Mi
# HPA scaling behavior.
  hpa:
    scaleupbehavior:
      - type: Pods
        value: 5
        periodSeconds: 15
    scaledownbehavior:
      - type: Pods
        value: 2
        periodSeconds: 60    
#--------------------------------------------------------------      
# values that will be used by app2 sub-chart only. 
#--------------------------------------------------------------
app2-helm:
  minreplicas: 2
  maxreplicas: 5
# container will be create with the name.
  podname: dca-app2
# Defined node affinity. Copy the tag of the node here you have given and pod will be schedule with that node only.
  affinity:
    nodetag: backend
# specifiy all the details of docker registry,repository and tag of the docker image.
  image:
    registory: dcasample.azurecr.io
    repository: development
    tag: sample-app-2:v2  
    pullPolicy: IfNotPresent  
# Assigned resources to the pods.
  resources:
    limits:
      cpu: 300m
      memory: 1Gi
    requests:
      cpu: 100m
      memory: 512Mi
# HPA scaling behavior.
  hpa:
    scaleupbehavior:
      - type: Pods
        value: 5
        periodSeconds: 15
    scaledownbehavior:
      - type: Pods
        value: 2
        periodSeconds: 60    
